<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FootballAnalyticsDashboard-DATA230' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zalaegerszegi TE&quot;'>
        <calculation class='tableau' formula='&quot;Zalaegerszegi TE&quot;' />
        <members>
          <member value='&quot;1 FC Dynamo Dresden&quot;' />
          <member value='&quot;1 FC Kaiserslautern&quot;' />
          <member value='&quot;1 FC Köln&quot;' />
          <member value='&quot;1 FC Magdeburg&quot;' />
          <member value='&quot;1 FC Nürnberg&quot;' />
          <member value='&quot;1 FC Saarbrücken&quot;' />
          <member value='&quot;Aalborg BK&quot;' />
          <member value='&quot;Aberdeen FC&quot;' />
          <member value='&quot;AC Chievo Verona&quot;' />
          <member value='&quot;AC Milan&quot;' />
          <member value='&quot;AC Oulu&quot;' />
          <member value='&quot;AC Sparta Praha&quot;' />
          <member value='&quot;ACF Fiorentina&quot;' />
          <member value='&quot;AEK Athens FC&quot;' />
          <member value='&quot;AEK Larnaca FC&quot;' />
          <member value='&quot;AEL Limassol FC&quot;' />
          <member value='&quot;AFC Ajax&quot;' />
          <member value='&quot;AGF Aarhus&quot;' />
          <member value='&quot;AIK&quot;' />
          <member value='&quot;AJ Auxerre&quot;' />
        </members>
      </column>
      <column caption='Top N teams' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top N coaches' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='10' />
          <member value='20' />
        </members>
      </column>
      <column caption='Top N Players' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='10' max='50' min='10' />
      </column>
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.0kruk8s09jhngt151k1l50cpcpzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.16khfx70kxnfsv1935pdu0ta94nx'>
            <connection class='textscan' directory='/Users/vineethrayadurgam/Downloads/archive' filename='AllTimeRankingByClub.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16khfx70kxnfsv1935pdu0ta94nx' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Position' ordinal='0' />
              <column datatype='string' name='Club' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Participated' ordinal='3' />
              <column datatype='integer' name='Titles' ordinal='4' />
              <column datatype='integer' name='Played' ordinal='5' />
              <column datatype='integer' name='Win' ordinal='6' />
              <column datatype='integer' name='Draw' ordinal='7' />
              <column datatype='integer' name='Loss' ordinal='8' />
              <column datatype='integer' name='Goals For' ordinal='9' />
              <column datatype='real' name='Goals Against' ordinal='10' />
              <column datatype='real' name='Pts' ordinal='11' />
              <column datatype='real' name='Goal Diff' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.16khfx70kxnfsv1935pdu0ta94nx' name='PlayerGoalDetails.csv' table='[PlayerGoalDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Goals' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club (PlayerGoalDetails.csv)]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='win rate' datatype='real' name='[Calculation_4842988102015438848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win]/[Played]' />
      </column>
      <column caption='Selected Team Performance' datatype='boolean' name='[Calculation_4842988102015975425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Club] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Goal Difference' datatype='real' name='[Calculation_4842988102026379266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goals For] - [Goals Against]' />
      </column>
      <column caption='win loss ratio' datatype='real' name='[Calculation_4842988102026559491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win]/NULLIF([Loss],0)' />
      </column>
      <column caption='Top N filter' datatype='boolean' name='[Calculation_4842988102030118916]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Played]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Games' datatype='integer' name='[Calculation_4842988102030807045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Played])' />
      </column>
      <column caption='Head to Head Games' datatype='integer' name='[Calculation_4842988102038482952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Club]) = ATTR([Club (copy)_4842988102038458375]) THEN 0 ELSE SUM([Played]) END' />
      </column>
      <column caption='Rivalry Highlight' datatype='string' name='[Calculation_4842988102042128393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Played]) &gt; 20 THEN &#10;    IF ABS(SUM([Goals For]) - SUM([Goals Against])) &lt; 10 &#10;    THEN &apos;Strong Rivalry&apos; &#10;    ELSE &apos;Regular Matchup&apos; &#10;    END&#10;END' />
      </column>
      <column caption='Matches PLayed' datatype='integer' name='[Calculation_4842988102043512842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Played]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_491525695703560196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' hidden='true' name='[Club (PlayerGoalDetails.csv)]' role='dimension' type='nominal' />
      <column caption='Club (copy)' datatype='string' name='[Club (copy)_4842988102038458375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Club]' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Participated]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Position]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Pts]' role='measure' type='quantitative' />
      <column caption='AllTimeRankingByClub.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_6A179CA2938547C399A01C275ECE73BC]' role='measure' type='quantitative' />
      <column caption='PlayerGoalDetails.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[PlayerGoalDetails.csv_C7D8C257ED6947DCB47D817195262850]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zalaegerszegi TE&quot;'>
          <calculation class='tableau' formula='&quot;Zalaegerszegi TE&quot;' />
        </column>
        <column caption='Top N teams' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='PlayerAppearDetails+ (2)' inline='true' name='federated.13lsu0p0g9smfh16i4bme12j94id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.1bihq5n0kfmj9g13bg77q1gmpt4f'>
            <connection class='textscan' directory='/Users/vineethrayadurgam/Downloads/archive' filename='PlayerAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1bihq5n0kfmj9g13bg77q1gmpt4f' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1bihq5n0kfmj9g13bg77q1gmpt4f' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Appearences' datatype='integer' name='[Calculation_4842988102057000974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Appearances])' />
      </column>
      <column caption='Top Players Filter' datatype='boolean' name='[Calculation_4842988102057775119]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Appearances]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Index' datatype='integer' name='[Calculation_491525696025354267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Total' datatype='integer' name='[Calculation_491525696025407516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My rank' datatype='integer' name='[Calculation_491525696027746333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_491525696025407516], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentages' datatype='real' name='[Calculation_491525696028041247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491525696025407516]/[My Total (copy)_491525696027967518]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_491525696028184608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_491525696025354267]* [Calculation_491525696028041247])) * [Calculation_491525696027746333]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_491525696028426273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_491525696025354267]* [Calculation_491525696028041247])) * [Calculation_491525696027746333]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='My Total Max' datatype='integer' name='[My Total (copy)_491525696027967518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='PlayerAppearDetails.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_47DEA20D400B46FBB31CE2C701A3DFDC]' role='measure' type='quantitative' />
      <column caption='PlayerAppearDetails.csv1' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_EF8A008621864703A0840DCF0A13E184]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.726174' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.273825' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Players' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='10' max='50' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.1da2ap50dclnbp14d7h0500phs7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0ik5hpq1hz4n0413t5w0j0z504x8'>
            <connection class='textscan' directory='/Users/vineethrayadurgam/Downloads/archive' filename='CoachesAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0ik5hpq1hz4n0413t5w0j0z504x8' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ik5hpq1hz4n0413t5w0j0z504x8' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Total Appearances&quot;' datatype='integer' name='[Calculation_4842988102055256076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Appearance])' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_4842988102055612429]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Appearance]),&apos;desc&apos;) &lt;= [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = 999'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Index' datatype='integer' name='[Calculation_491525695724158983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Total' datatype='integer' name='[Calculation_491525695724343304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Rank' datatype='integer' name='[Calculation_491525695724539913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_491525695724343304],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_491525695724818443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491525695724343304]/[My Total (copy)_491525695724744714]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_491525695724953612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_491525695724158983] * [Calculation_491525695724818443])) * [Calculation_491525695724539913]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_491525695725207565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_491525695724158983] * [Calculation_491525695724818443])) * [Calculation_491525695724539913]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' hidden='true' name='[Calculation_491525695733915667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' hidden='true' name='[Calculation_491525695739465748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_491525695733915667], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' hidden='true' name='[Calculation_491525695739936790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491525695733915667]/[My_Total (copy)_491525695739719701]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' hidden='true' name='[Calculation_491525695740096535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_491525695724158983]* [Calculation_491525695739936790]))* [Calculation_491525695739465748]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' hidden='true' name='[Calculation_491525695740456984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_491525695724158983]* [Calculation_491525695739936790]))* [Calculation_491525695739465748]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='My Total Max' datatype='integer' name='[My Total (copy)_491525695724744714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' hidden='true' name='[My_Total (copy)_491525695739719701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='CoachesAppearDetails.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_CE0AC041A92B4E5284BA6C5D832B9294]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N coaches' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.1f3aakw051zrs617hsmfp14h9srn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0wvvejm05bv33n1cmwp2h1n854me'>
            <connection class='textscan' directory='/Users/vineethrayadurgam/Downloads/archive' filename='CoachesAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wvvejm05bv33n1cmwp2h1n854me' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Appearance' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Appearance]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Coach]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='CoachesAppearDetails.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_E568A391218E4FA2ABAB365D14F7B5AB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer.csv (Multiple Connections)' inline='true' name='federated.1hh2z180ffy22d19ejg4418ojuza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.0l1n7v40y8zr1a1ebn8y10aiwwre'>
            <connection class='textscan' directory='/Users/vineethrayadurgam/Downloads/archive' filename='TopGoalScorer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TopGoalScorer (2)' name='textscan.1p48k6c1e9oo5411mc2y20ysrvrf'>
            <connection class='textscan' directory='/Users/vineethrayadurgam/Downloads' filename='TopGoalScorer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p48k6c1e9oo5411mc2y20ysrvrf' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hh2z180ffy22d19ejg4418ojuza].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1hh2z180ffy22d19ejg4418ojuza].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hh2z180ffy22d19ejg4418ojuza].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column caption='TopGoalScorer.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_28CF004DF16540789BE53F0B2B63A9CE]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Maps' name='[Action1_8CA2E19DB44D41D290E11514CB9F9D22]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Total titles by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0FA1686AE8544CF499A563EE5D834E45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total titles by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0kruk8s09jhngt151k1l50cpcpzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kruk8s09jhngt151k1l50cpcpzm'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_0FA1686AE8544CF499A563EE5D834E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]</column>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]</rows>
        <cols>[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearences in 1 season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer.csv (Multiple Connections)' name='federated.1hh2z180ffy22d19ejg4418ojuza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hh2z180ffy22d19ejg4418ojuza'>
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hh2z180ffy22d19ejg4418ojuza].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Club:nk]' />
              <lod column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Year:nk]' />
              <text column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Player:nk]' />
              <text column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[Club - <[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Season -  <[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Top Appearences in one season</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Appearances - Split 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Player:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Performance Timeline '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='10' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0kruk8s09jhngt151k1l50cpcpzm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zalaegerszegi TE&quot;'>
              <calculation class='tableau' formula='&quot;Zalaegerszegi TE&quot;' />
            </column>
            <column caption='Top N teams' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kruk8s09jhngt151k1l50cpcpzm'>
            <column caption='win rate' datatype='real' name='[Calculation_4842988102015438848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Win]/[Played]' />
            </column>
            <column caption='Selected Team Performance' datatype='boolean' name='[Calculation_4842988102015975425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Club] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Top N filter' datatype='boolean' name='[Calculation_4842988102030118916]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Played]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4842988102015975425]' derivation='None' name='[none:Calculation_4842988102015975425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4842988102015438848]' derivation='Sum' name='[sum:Calculation_4842988102015438848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4842988102030118916]' derivation='User' name='[usr:Calculation_4842988102030118916:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Calculation_4842988102015975425:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4842988102015975425:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[usr:Calculation_4842988102030118916:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_4842988102030118916:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Calculation_4842988102015438848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Calculation_4842988102015975425:nk]</column>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[usr:Calculation_4842988102030118916:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Calculation_4842988102015438848:qk]' />
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]' />
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]' />
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Win:qk]' />
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>win rate:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Calculation_4842988102015438848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total titles won:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Played:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>win: </run>
                <run fontname='Tableau Semibold'><![CDATA[         <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Loss:	<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Loss:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]</rows>
        <cols>[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Calculation_4842988102015438848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches by total appearences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.1da2ap50dclnbp14d7h0500phs7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1da2ap50dclnbp14d7h0500phs7a'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My Index' datatype='integer' name='[Calculation_491525695724158983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Total' datatype='integer' name='[Calculation_491525695724343304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Rank' datatype='integer' name='[Calculation_491525695724539913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_491525695724343304],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_491525695724818443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491525695724343304]/[My Total (copy)_491525695724744714]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_491525695724953612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_491525695724158983] * [Calculation_491525695724818443])) * [Calculation_491525695724539913]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_491525695725207565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_491525695724158983] * [Calculation_491525695724818443])) * [Calculation_491525695724539913]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My Total Max' datatype='integer' name='[My Total (copy)_491525695724744714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491525695724953612]' derivation='User' name='[usr:Calculation_491525695724953612:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Calculation_491525695724343304]' ordering-field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Calculation_491525695724539913]' ordering-field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[My Total (copy)_491525695724744714]' ordering-type='Field'>
                <order field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Coach]' />
                <order field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Calculation_491525695724818443]' ordering-type='Rows' />
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Calculation_491525695724158983]' ordering-field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_491525695725207565]' derivation='User' name='[usr:Calculation_491525695725207565:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Calculation_491525695724158983]' ordering-field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Calculation_491525695724818443]' ordering-type='Rows' />
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[My Total (copy)_491525695724744714]' ordering-type='Field'>
                <order field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Coach]' />
                <order field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Calculation_491525695724539913]' ordering-field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Calculation_491525695724343304]' ordering-field='[federated.1da2ap50dclnbp14d7h0500phs7a].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da2ap50dclnbp14d7h0500phs7a].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1da2ap50dclnbp14d7h0500phs7a].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1da2ap50dclnbp14d7h0500phs7a].[none:Coach:nk]' />
              <text column='[federated.1da2ap50dclnbp14d7h0500phs7a].[none:Coach:nk]' />
              <text column='[federated.1da2ap50dclnbp14d7h0500phs7a].[sum:Appearance:qk]' />
              <path column='[federated.1da2ap50dclnbp14d7h0500phs7a].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>coach - &lt;</run>
                <run>[federated.1da2ap50dclnbp14d7h0500phs7a].[none:Coach:nk]</run>
                <run>&gt; &#10;Total Appearances - &lt;</run>
                <run>[federated.1da2ap50dclnbp14d7h0500phs7a].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1da2ap50dclnbp14d7h0500phs7a].[none:Coach:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.1da2ap50dclnbp14d7h0500phs7a].[sum:Appearance:qk]</run>
                <run>&gt;      </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1da2ap50dclnbp14d7h0500phs7a].[usr:Calculation_491525695724953612:qk:14]</rows>
        <cols>[federated.1da2ap50dclnbp14d7h0500phs7a].[usr:Calculation_491525695725207565:qk:14]</cols>
        <show-full-range>
          <column>[federated.1da2ap50dclnbp14d7h0500phs7a].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by total appearences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+ (2)' name='federated.13lsu0p0g9smfh16i4bme12j94id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13lsu0p0g9smfh16i4bme12j94id'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My Index' datatype='integer' name='[Calculation_491525696025354267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Total' datatype='integer' name='[Calculation_491525696025407516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My rank' datatype='integer' name='[Calculation_491525696027746333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_491525696025407516], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentages' datatype='real' name='[Calculation_491525696028041247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491525696025407516]/[My Total (copy)_491525696027967518]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_491525696028184608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_491525696025354267]* [Calculation_491525696028041247])) * [Calculation_491525696027746333]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_491525696028426273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_491525696025354267]* [Calculation_491525696028041247])) * [Calculation_491525696027746333]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Total Max' datatype='integer' name='[My Total (copy)_491525696027967518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491525696028184608]' derivation='User' name='[usr:Calculation_491525696028184608:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Calculation_491525696025354267]' ordering-field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Calculation_491525696028041247]' ordering-type='Rows' />
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Calculation_491525696025407516]' ordering-field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Calculation_491525696027746333]' ordering-field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Player]' ordering-type='Field' />
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[My Total (copy)_491525696027967518]' ordering-type='Field'>
                <order field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Value (bin)]' />
                <order field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Player]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_491525696028426273]' derivation='User' name='[usr:Calculation_491525696028426273:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[My Total (copy)_491525696027967518]' ordering-type='Field'>
                <order field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Value (bin)]' />
                <order field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Player]' />
              </table-calc>
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Calculation_491525696027746333]' ordering-field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Player]' ordering-type='Field' />
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Calculation_491525696025407516]' ordering-field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Calculation_491525696028041247]' ordering-type='Rows' />
              <table-calc field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Calculation_491525696025354267]' ordering-field='[federated.13lsu0p0g9smfh16i4bme12j94id].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lsu0p0g9smfh16i4bme12j94id].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13lsu0p0g9smfh16i4bme12j94id].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13lsu0p0g9smfh16i4bme12j94id].[none:Player:nk]' />
              <text column='[federated.13lsu0p0g9smfh16i4bme12j94id].[none:Player:nk]' />
              <text column='[federated.13lsu0p0g9smfh16i4bme12j94id].[sum:Appearances:qk]' />
              <path column='[federated.13lsu0p0g9smfh16i4bme12j94id].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>player name - &lt;</run>
                <run>[federated.13lsu0p0g9smfh16i4bme12j94id].[none:Player:nk]</run>
                <run>&gt;&#10;Appearances - &lt;</run>
                <run>[federated.13lsu0p0g9smfh16i4bme12j94id].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13lsu0p0g9smfh16i4bme12j94id].[none:Player:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.13lsu0p0g9smfh16i4bme12j94id].[sum:Appearances:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13lsu0p0g9smfh16i4bme12j94id].[usr:Calculation_491525696028184608:qk:14]</rows>
        <cols>[federated.13lsu0p0g9smfh16i4bme12j94id].[usr:Calculation_491525696028426273:qk:14]</cols>
        <show-full-range>
          <column>[federated.13lsu0p0g9smfh16i4bme12j94id].[Value (bin)]</column>
          <column>[federated.1da2ap50dclnbp14d7h0500phs7a].[Value (bin)]</column>
          <column>[federated.1gau6v008ii0q11c140tn1uebze9].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0kruk8s09jhngt151k1l50cpcpzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kruk8s09jhngt151k1l50cpcpzm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_0FA1686AE8544CF499A563EE5D834E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Adriano&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Alessandro Del Piero&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Alexis Sánchez&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andriy Shevchenko&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andy Cole&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Antoine Griezmann&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Arjen Robben&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Arturo Vidal&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bastian Schweinsteiger&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bernardo Silva&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Burak Yılmaz&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Carlos Tévez&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Carsten Jancker&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Cristiano Ronaldo&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;Dani Alves&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;David Beckham&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;David Trezeguet&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Player:nk]</column>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[Goals: <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Player: <[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Player:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Player:nk]</rows>
        <cols>[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by played games (at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0kruk8s09jhngt151k1l50cpcpzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kruk8s09jhngt151k1l50cpcpzm'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_491525695703560196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491525695703560196]' derivation='Sum' name='[sum:Calculation_491525695703560196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_0FA1686AE8544CF499A563EE5D834E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]</column>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]' />
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[Club:	<[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Draw: <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Played: <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]' />
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Draw:qk]' />
              <text column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='false' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10' italic='true' underline='true'><![CDATA[Club:	<[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10' italic='true' underline='true'><![CDATA[Played: <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontname='Tableau Medium' fontsize='10' italic='true' underline='true'><![CDATA[Loss:  <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Loss:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]' />
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Draw:qk]' />
              <text column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[Club:	<[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Wins: <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Played: <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Calculation_491525695703560196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]' />
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Draw:qk]' />
              <text column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[Club:	<[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Draw: <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Played: <[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]</rows>
        <cols>([federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Loss:qk] + ([federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Calculation_491525695703560196:qk] + [federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by scored goals(at least 300 goals)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0kruk8s09jhngt151k1l50cpcpzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kruk8s09jhngt151k1l50cpcpzm'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_491525695703560196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491525695703560196]' derivation='Sum' name='[sum:Calculation_491525695703560196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_0FA1686AE8544CF499A563EE5D834E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]</column>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goal Diff:qk]>
]]></run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals Against:qk]>
]]></run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Club:&#9;</run>
                <run fontsize='14'><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Goal Diff:&#9;</run>
                <run fontsize='14'><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Goals Against:&#9;</run>
                <run fontsize='14'><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Goals For:&#9;</run>
                <run fontsize='14'><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goal Diff:qk]>
]]></run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals Against:qk]>
]]></run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Calculation_491525695703560196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goal Diff:qk]' />
              <text column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]>
]]></run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goal Diff:qk]>
]]></run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals Against:qk]>
]]></run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run><![CDATA[<[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Club:nk]</rows>
        <cols>([federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals Against:qk] + ([federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Calculation_491525695703560196:qk] + [federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top goal scorer in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer.csv (Multiple Connections)' name='federated.1hh2z180ffy22d19ejg4418ojuza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hh2z180ffy22d19ejg4418ojuza'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hh2z180ffy22d19ejg4418ojuza].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Year:nk]' />
              <lod column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Club:nk]' />
              <text column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Player:nk]' />
              <text column='[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[Club - <[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[Season - <[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Top Goal scorer in one season</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Goals - Split 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1hh2z180ffy22d19ejg4418ojuza].[none:Player:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total titles by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0kruk8s09jhngt151k1l50cpcpzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kruk8s09jhngt151k1l50cpcpzm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[sum:Titles:qk]' />
              <text column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[none:Country:nk]' />
              <geometry column='[federated.0kruk8s09jhngt151k1l50cpcpzm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kruk8s09jhngt151k1l50cpcpzm].[Latitude (generated)]</rows>
        <cols>[federated.0kruk8s09jhngt151k1l50cpcpzm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99200' x='400' y='762'>
              <zone h='50952' id='9' name='Top clubs by played games (at least 300)' w='31150' x='400' y='48286'>
              </zone>
              <zone h='50952' id='10' name='Top clubs by scored goals(at least 300 goals)' w='34350' x='65250' y='48286'>
              </zone>
              <zone h='47524' id='11' name='Top 10 Players by total appearences' w='31150' x='400' y='762'>
              </zone>
              <zone h='47524' id='12' name='Top 10 Coaches by total appearences' w='34350' x='65250' y='762'>
              </zone>
              <zone h='10571' id='13' name='Top goal scorer in one season' show-title='false' w='16850' x='31550' y='762'>
              </zone>
              <zone h='10571' id='14' name='Most Appearences in 1 season' show-title='false' w='16850' x='48400' y='762'>
              </zone>
              <zone h='26000' id='15' name='Top 10 players by goals' w='16700' x='48550' y='48286'>
              </zone>
              <zone h='24952' id='17' name='Total titles by country' w='33700' x='31550' y='74286'>
              </zone>
              <zone h='26000' id='18' name='All time Winners Ranking' w='17000' x='31550' y='48286'>
              </zone>
              <zone h='36953' id='37' is-scaled='1' param='/Users/vineethrayadurgam/Desktop/Screenshot 2024-12-04 at 1.03.21 PM.png' type-v2='bitmap' w='33700' x='31550' y='11333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
